# wx_login_demo

./: pom.xml
src/main/java/com/fgq/wxlogin/demo/: DemoApplication.java  WxloginApplication.java
src/main/java/com/fgq/wxlogin/demo/controller/: TestController.java
src/main/java/com/fgq/wxlogin/demo/pojo/: WeChatUserInfo.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/fgq/wxlogin/demo/: DemoApplicationTests.java  Test.java
