server.port=8888

## \u5FAE\u4FE1\u5F00\u653E\u5E73\u53F0
# APPID
wechat.open.appid = \u4E0D\u516C\u5F00
# APPSECRET
wechat.open.appsecret =  \u4E0D\u516C\u5F00
# \u56DE\u8C03\u5730\u5740
wechat.open.redirect_uri =  \u4E0D\u516C\u5F00